# Cognizant_deepskilling

Cognizant/Week1/DesignPattern/: output.md
Week1/DSA/: EcomSearch.java  FinancialForecasting.java
Week1/DesignPattern/: FactoryMethod.java  SingletonPattern.java  output.md
Week1/PLSQL/: ControlStructures.SQL  StroedProcedure.sql
Week2/: output.md
Week2/AAAPattern/: pom.xml
Week2/AAAPattern/src/test/java/: CalculatorTest.java
Week2/AssertionUnit/: pom.xml
Week2/AssertionUnit - Copy/src/test/java/: CalculatorTest.java
Week2/AssertionUnit/src/test/java/: AssertionsTest.java
Week2/JUnitSetup/: pom.xml
Week2/LoggingExampleSLF4J/: pom.xml
Week2/MockingandStubbing/: pom.xml
Week2/MockingandStubbing/src/main/java/: MyService.java
Week2/MockingandStubbing/src/test/java/: MyServiceTest.java
Week2/VerifyingInteractions/: pom.xml
Week2/VerifyingInteractions/src/test/java/com/example/: MyServiceTest.java
Week3/: output.md
Week3/DependencyInjection/: pom.xml
Week3/LibraryManagement/: pom.xml
Week3/MavenProjectConfiguration/: pom.xml
Week3/OrmLearn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week3/OrmLearn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week3/OrmLearn/src/main/resources/: application.properties
Week3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week4/: output.md
Week4/Authentication-service/: pom.xml
Week4/Authentication-service/src/main/java/com/cognizant/authentication_service/config/: SecurityConfig.java
Week4/Authentication-service/src/main/java/com/cognizant/authentication_service/controller/: AuthenticationController.java
Week4/Authentication-service/src/main/java/com/cognizant/authentication_service/model/: AuthenticationResponse.java
Week4/Authentication-service/src/main/java/com/cognizant/authentication_service/util/: JwtUtil.java
Week4/Authentication-service/src/main/resources/: application.properties
Week4/CountryCode/src/main/resources/: country.xml
Week4/CountryWebService/: pom.xml
Week4/CountryWebService/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week4/CountryXml/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week4/CountryXml/src/main/resources/: application.properties
Week4/spring-learn/: pom.xml
Week5/: output.md
